{
  "name": "daisy",
  "private": true,
  "enableInlineHunks": true,
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace daisy-web start\" \"yarn workspace daisy-payment dev\""
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "resolutions": {
    "@babel/plugin-transform-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.24.1",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "eslint": "^8.1.0",
    "wrap-ansi-cjs": "^8.0.0",
    "string-width-cjs": "^5.1.1",
    "strip-ansi-cjs": "^8.0.0",
    "q": "latest",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@types/node": "^22.7.9",
    "cors": "^2.8.5",
    "dotenv-flow": "^4.1.0",
    "express": "^5.1.0",
    "node-gyp": "^10.2.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.79.4",
    "stripe": "^18.5.0"
  }
}
